<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flask Page</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
  
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

.logo{


  max-width: 100px;


}




/*header*/
#header{

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6E3;
  box-shadow: 0 5px  15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top:0;
  left: 0;
  
}

#navbar{

  display: flex;
  align-items: center;
  justify-content: center;
  
}


#navbar li{

list-style: none;
padding:  0 20px;
position: relative;

}
#navbar li a{

  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active {

  color: #088178;
}


#navbar li a.active::after,
#navbar li a:hover::after{

  content :"";
  width : 30px;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left:20px;

}

#hero{
  background-image: url("") ;
}

/*home*/
#hero{
  
  background-image: url("static/images/background/b4.jpg") ;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding:  0 80px ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}

#hero h4{
  padding-bottom: 15px;
}

#hero h4{
  color: #088178 ;
}
#hero button{

  background-image: url("static/images/icons/button.png");
  background-color: transparent;
  color: 088178;
  border: 0;
  padding: 14px 80px 14px 65px ;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700px;
  font-size :15px;

}

/* Shop Page */

#page-header{
  
  background-image: url("static/images/background/b2.jpg") ;
  width:  100%;
  height : 40vh;
  background-size: cover ;
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: column;
  padding : 14px;
}

#page-header h2 ,
#page-header p{

  color: #fff;

}

#product1{

  text-align: center ;

}

#product1 .pro{

  width : 23%;
  min-width: 250px;
  padding : 10px 12px ;
  border : 1px solid #cce7d0;  
  border-radius: 25px;
  cursor:  pointer;
  box-shadow: 20px 20px 30px  rgba(0,0,0,0.02);
  margin : 15px 0;
  transition: 0.2s ease;
  position: relative;
}


#product1 .pro:hover{
 
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
  
}
#product1 .pro  .des{

  text-align: start;
  padding: 10px 0;
}

#product1 .pro des span{

   color : #606063;
   font-size:  12px;

}

#product1 .pro img{

  width : 100%;
  border-radius:20px;

}

#product1 .pro .des h5{

  padding-top: 7px;
  color : #1a1a1a;
  font-size: 14px;

}


#product1 .pro .des i{

  font-size: 12px;
  color: rgba(243 , 181 , 25);

}

#product1 .pro .des h4{
   
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;

}

#product1{

   text-align: center;  

}

#product1 .pro-container{

  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;


}

#product1 .pro .cart{
  
  width: 40px;
  height: 40px;
  line-height: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: 500;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom : 20px;
  right : 10px;

}

#pagination{

  text-align: center;

}


#pagination a{

  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px ;
  border-radius : 4px;
  font-weight: 600;

}

#pagination a i {

  font-size: 16px;
  font-weight: 600;

}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}


#cart table td:nth-child(5) input{

    width:70px;
    padding: 10px 5px 10px 15px;

}


#cart table thead{

    border: 1px solid #e2e9e1;
    border-left: none ;
    border-right : none;

}

#cart table thead td{

    font-weight : 700 ;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;

}

#cart table tbody tr td{
    padding-top: 15px ;
}


#cart table tbody td{

    font-size: 13px;

}


/* cart page */
#cart table{

   width: 100%;
   border-collapse: collapse; 
   table-layout: fixed;
   white-space: nowrap;
}


#cart table img{

    max-width: 70px;
    max-height:70px;

}

#cart table img{

    width:70px;

}

#cart-add{

   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;

}
#coupon{

    width: 50%;
    margin-bottom: 30px;

}


#coupon h3 , 
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{

    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border : 1px solid #e2e9e1;


}

#coupon button{

    background-color: #088178 ;
    color:#fff;
    width: 100px;
    height: 38px;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    
    
}


.Normal2{

    background-color: #088178 ;
    color:#fff;
    width: 200px;
    height: 38px;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
}


#subtotal table{
    border-collapse : collapse;
    width: 100%;
    margin-bottom: 20px;
}


#subtotal table td{

    width:50px;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size:13px;


}

#subtotal{

    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1 ;
    padding :30px;

}

button,
i{

    cursor: pointer;

}


/*search box*/


.active{
    left: 100%;
}
.search-box{
    position: absolute;
    top: 110%;
    left: 100%;
    width: 50%;
    right: 2rem;


}
.search-box input{
    padding: 1.5rem 2rem;
    width: 100%;
    border-radius: 15px;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.optionCity{


    width: 120px;
    height: 40px;
    border-radius: 5px ;


}


/*Form*/


.hidden{

    display: none;


}


</style>

</head>
<body>
 

  <section id="header">

        <a href="#"><img src="static/images/icons/logo.png" class="logo" alt=""></a>

        <div>
          <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a href="shop.html">Shope</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a  href="contact.html">Contact</a></li>
            <li><a class="active" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
          </ul>
          
          
        <!-- shoping cart -->
        </div>

        <div class="icons">
            <div class="fas fa-search" id="search-bar"></div>
        </div>

        <div class="search-box active">
            <input type="search" placeholder="search here">
        </div>
  </section>


  <section id="page-header" class="about-header">

  </section>


    <section id="cart" class="section-p1">
        <table width="100%">
           <thead>
            <tr>

                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>

            </tr>
           </thead>


           <tbody>

            <tr>
                <td><i class="far fa-times-circle"><a href="#"></a></i></td>
                <td><img src="static/images/clothes/Trico/f1.jpg" alt=""></td>
                <td>Name of Product</td>
                <td> Price </td>
                <td><input type="number" value="1" ></td>
                <td>120.99DH</td>
            </tr>
            
            <tr>
                <td><i class="far fa-times-circle"><a href="#"></a></i></td>
                <td><img src="static/images/clothes/Trico/n8.jpg" alt=""></td>
                <td>Name of Product</td>
                <td> Price </td>
                <td><input type="number" value="1" ></td>
                <td>118.99DH</td>
            </tr>

            <tr>
                <td><i class="far fa-times-circle"><a href="#"></a></i></td>
                <td><img src="static/images/clothes/Trico/f1.jpg" alt=""></td>
                <td>Name of Product</td>
                <td> Price </td>
                <td><input type="number" value="1" ></td>
                <td>130.99DH</td>
            </tr>
           </tbody>


        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">

            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <Button Class="Normal">Apply</Button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>DH33</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>199DH</strong></td>
                </tr>
            </table>
            <button class="Normal2">Proced to checkout</button>
        </div>



<!-- show form -->

        <div id="ShowForm">

         
            <div class="container mt-5">
                <div class="card">
                  <form>
                    <!-- Card header -->
                    <div class="card-header">
                      <h4 class="fw-bold">Settings</h4>
                    </div>
              
                    <!-- Card body -->
                    <div class="card-body">
                      <div class="mb-3">
                        <label for="exampleInput1" class="form-label">Full name</label>
                        <input type="text" class="form-control" id="exampleInput1" />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInput2" class="form-label"
                               >Email address</label
                          >
                        <input type="email" class="form-control" id="exampleInput2" />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInput3" class="form-label">Phone number</label>
                        <input type="tel" class="form-control" id="exampleInput3" />
                      </div>
              
              
                      <div class="mb-3">
                        <label for="exampleInput6" class="form-label"
                               >Street address</label
                          >
                        <input type="text" class="form-control" id="exampleInput6" />
                      </div>
              
                      <div class="row">
                       
                        <div class="col-md-6 mb-4 mb-md-0">
                          <label for="exampleInput10" class="form-label">City</label>
                          <select
                                  id="exampleInput10"
                                  class="optionCity form-select mb-3"
                                  aria-label="Default select example"
                                

                                  >
                            <option selected value="1" >Essaouira</option>
                            <option value="2">Agadir</option>
                          </select>
                        </div>
                      </div>
              
                   </div>
              
                    <!-- Card footer -->
                    <div class="card-footer">
                      <button class="btn btn-danger">Cancel</button>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </form>
                </div>
              </div>

            

        </div>

    </section>




    <script>


      let coupon = document.querySelector("#coupon")
      let ShowForm = document.getElementById("ShowForm");
      ShowForm.style.display = "none";
      coupon.onclick = ()=>{

        ShowForm.style.display = "block";
        ShowForm.style.width="600px";
        ShowForm.style.position="relative";
        ShowForm.style.bottom = "250px";
        ShowForm.style.right="20px";
        

      }

      


    </script>

    
  
</body>


</html>