<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Flask Page</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Spartan", sans-serif;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    /* Global Styles */
    
    h1 {
      font-size: 50px;
      line-height: 64px;
      color: #222;
    }
    
    h2 {
      font-size: 46px;
      line-height: 54px;
      color: #222;
      
    }
    
    h4 {
      font-size: 20px;
      color: #222;
    }
    
    h6 {
      font-weight: 700;
      font-size: 12px;
    }
    
    p {
      font-size: 16px;
      color: #465b52;
      margin: 15px 0 20px 0;
    }
    
    .section-p1 {
      padding: 40px 80px;
    }
    
    .section-m1 {
      margin: 40px 0;
    }
    
    body {
      width: 100%;
    }
    
    .logo{
    
    
      max-width: 100px;
    
    
    }
    
    
    
    
    /*header*/
    #header{
    
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 80px;
      background: #E3E6E3;
      box-shadow: 0 5px  15px rgba(0, 0, 0, 0.06);
      z-index: 999;
      position: sticky;
      top:0;
      left: 0;
      
    }
    
    #navbar{
    
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    
    
    #navbar li{
    
    list-style: none;
    padding:  0 20px;
    position: relative;
    
    }
    #navbar li a{
    
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      transition: 0.3s ease;
    
    }
    #navbar li a:hover,
    #navbar li a.active {
    
      color: #088178;
    }
    
    
    #navbar li a.active::after,
    #navbar li a:hover::after{
    
      content :"";
      width : 30px;
      height: 2px;
      background: #088178;
      position: absolute;
      bottom: -4px;
      left:20px;
    
    }
    
    #hero{
      background-image: url("") ;
    }
    
    /*home*/
    #hero{
      
      background-image: url("static/images/background/b4.jpg") ;
      height: 90vh;
      width: 100%;
      background-size: cover;
      background-position: top 25% right 0;
      padding:  0 80px ;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    
    }
    
    #hero h4{
      padding-bottom: 15px;
    }
    
    #hero h4{
      color: #088178 ;
    }
    #hero button{
    
      background-image: url("static/images/icons/button.png");
      background-color: transparent;
      color: 088178;
      border: 0;
      padding: 14px 80px 14px 65px ;
      background-repeat: no-repeat;
      cursor: pointer;
      font-weight: 700px;
      font-size :15px;
    
    }
    
    /* Shop Page */
    
    #page-header{
      
      background-image: url("static/images/background/b18.jpg") ;
      width:  100%;
      height : 70vh;
      background-size: cover ;
      display: flex;
      justify-content: center;
      text-align: center;
      text-decoration: column;
      padding : 14px;
    }
    
    #page-header h2 ,
    #page-header p{
    
      color: #fff;
    
    }
    
    #product1{
    
      text-align: center ;
    
    }
    
    #product1 .pro{
    
      width : 23%;
      min-width: 250px;
      padding : 10px 12px ;
      border : 1px solid #cce7d0;  
      border-radius: 25px;
      cursor:  pointer;
      box-shadow: 20px 20px 30px  rgba(0,0,0,0.02);
      margin : 15px 0;
      transition: 0.2s ease;
      position: relative;
    }
    
    
    #product1 .pro:hover{
     
      box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
      
    }
    #product1 .pro  .des{
    
      text-align: start;
      padding: 10px 0;
    }
    
    #product1 .pro des span{
    
       color : #606063;
       font-size:  12px;
    
    }
    
    #product1 .pro img{
    
      width : 100%;
      border-radius:20px;
    
    }
    
    #product1 .pro .des h5{
    
      padding-top: 7px;
      color : #1a1a1a;
      font-size: 14px;
    
    }
    
    
    #product1 .pro .des i{
    
      font-size: 12px;
      color: rgba(243 , 181 , 25);
    
    }
    
    #product1 .pro .des h4{
       
      padding-top: 7px;
      font-size: 15px;
      font-weight: 700;
      color: #088178;
    
    }
    
    #product1{
    
       text-align: center;  
    
    }
    
    #product1 .pro-container{
    
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      flex-wrap: wrap;
    
    
    }
    
    #product1 .pro .cart{
      
      width: 40px;
      height: 40px;
      line-height: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50px;
      background-color: #e8f6ea;
      font-weight: 500;
      color: 500;
      border: 1px solid #cce7d0;
      position: absolute;
      bottom : 20px;
      right : 10px;
    
    }
    
    #pagination{
    
      text-align: center;
    
    }
    
    
    #pagination a{
    
      text-decoration: none;
      background-color: #088178;
      padding: 15px 20px ;
      border-radius : 4px;
      font-weight: 600;
    
    }
    
    #pagination a i {
    
      font-size: 16px;
      font-weight: 600;
    
    }
    
    #cart table td:nth-child(1){
        width: 100px;
        text-align: center;
    }
    #cart table td:nth-child(2){
        width: 150px;
        text-align: center;
    }
    #cart table td:nth-child(3){
        width: 250px;
        text-align: center;
    }
    #cart table td:nth-child(4),
    #cart table td:nth-child(5),
    #cart table td:nth-child(6){
        width: 150px;
        text-align: center;
    }
    
    
    #cart table td:nth-child(5) input{
    
        width:70px;
        padding: 10px 5px 10px 15px;
    
    }
    
    
    #cart table thead{
    
        border: 1px solid #e2e9e1;
        border-left: none ;
        border-right : none;
    
    }
    
    #cart table thead td{
    
        font-weight : 700 ;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
    
    }
    
    #cart table tbody tr td{
        padding-top: 15px ;
    }
    
    
    #cart table tbody td{
    
        font-size: 13px;
    
    }
    
    
    /* cart page */
    #cart table{
    
       width: 100%;
       border-collapse: collapse; 
       table-layout: fixed;
       white-space: nowrap;
    }
    
    
    #cart table img{
    
        max-width: 70px;
        max-height:70px;
    
    }
    
    #cart table img{
    
        width:70px;
    
    }
    
    #cart-add{
    
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
    
    }
    #coupon{
    
        width: 50%;
        margin-bottom: 30px;
    
    }
    
    
    #coupon h3 , 
    #subtotal h3{
        padding-bottom: 15px;
    }
    
    #coupon input{
    
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border : 1px solid #e2e9e1;
    
    
    }
    
    #coupon button{
    
        background-color: #088178 ;
        color:#fff;
        width: 100px;
        height: 38px;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        
        
    }
    
    
    .Normal2{
    
        background-color: #088178 ;
        color:#fff;
        width: 200px;
        height: 38px;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
    }
    
    
    #subtotal table{
        border-collapse : collapse;
        width: 100%;
        margin-bottom: 20px;
    }
    
    
    #subtotal table td{
    
        width:50px;
        border: 1px solid #e2e9e1;
        padding: 10px;
        font-size:13px;
    
    
    }
    
    #subtotal{
    
        width: 50%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1 ;
        padding :30px;
    
    }
    
    button,
    i{
    
        cursor: pointer;
    
    }
    
    
    /*search box*/
    
    
    .active{
        left: 100%;
    }
    .search-box{
        position: absolute;
        top: 110%;
        left: 100%;
        width: 50%;
        right: 2rem;
    
    
    }
    .search-box input{
        padding: 1.5rem 2rem;
        width: 100%;
        border-radius: 15px;
        border: 0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .optionCity{
    
    
        width: 120px;
        height: 40px;
        border-radius: 5px ;
    
    
    }
    
    
    /*Form*/
    
    
    .hidden{
    
        display: none;
    
    
    }


/* contact page */ 



#contact-details{

    display : flex;
    align-items: center;
    justify-content: space-between;
}


#contact-details .deatils{

    width: 40%;

}
#contact-details .details span , 
#form-details form span{
    font-size : 12px;
}





#contact-details .details h2
#form-details form h2{

    font-size : 26px;
    line-height: 35px;
    padding: 20px 0;
}

#form-details form input , 
#form-details form textarea{

    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1 ;
    

}



#contact-details .details h3{

    font-size: 16px;
    padding-bottom: 15px;

}
    
#contact-details .details li{

   list-style : none;
   display: flex;
   padding : 10px 0;



}

#contact-details  details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{

    margin: 0;
    font-size: 14px;

}


#contact-details .map{

    width: 55%;
    height : 400px
}

#contact-details .map iframe{

    width: 100%;
    height : 100%
}

#form-details form{

    width: 65%;
    display: flex;
    flex-direction : column;
    align-items: flex-start;


}




#form-details{

   display: flex;
   justify-content: space-between;
   margin : 30px;
   padding: 80px;
   border: 1px solid #e1e1e1;



}

#form-details .people div{

    padding-bottom: 25px ;
    display: flex;
    align-items: flex-start;


}

#form-details .people div img{

    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;

}



#form-details .people div p{

    margin : 0;
    font-size: 13px;
    line-height: 25px;
    
}

#form-details .people div p span{

    display: block;
    font-size: 16px;
    font-weight: 600;
    color : #000

}

    </style>
    
    </head>
    <body>
     
    
      <section id="header">
    
            <a href="#"><img src="static/images/icons/logo.png" class="logo" alt=""></a>
    
            <div>
              <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shope</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active"  href="contact.html">Contact</a></li>
                <li><a  href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
              </ul>
              
              
            <!-- shoping cart -->
            </div>
    
            <div class="icons">
                <div class="fas fa-search" id="search-bar"></div>
            </div>
    
            <div class="search-box active">
                <input type="search" placeholder="search here">
            </div>
      </section>
    
    
      <section id="page-header" class="about-header">
    
        <h2>Let's talk</h2>
        <p>LEAVE A MESSAGE We love to hear from you ! </p>
        



      </section>


      <section id="contact-details" class="section-p1">

        <div class="details">

            <span> GET IN TOUCH</span>
            <h2>Visit one of our agency location or contact us today</h2>
            <h3>Head office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Street Location</p>
                </li>
                
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>Street Location</p>
                </li>
                
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>Street Location</p>
                </li>
                
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Street Location</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27211.838587846752!2d-9.780094737749245!3d31.510978939467755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdad9a4e9f588ccf%3A0x57421a176d5d7d30!2sEssaouira!5e0!3m2!1sfr!2sma!4v1676112305036!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </section>
    
      <section id="form-details">
        <form action="#" method="post">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Emial">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <button class="Normal2" type="submit">Submit</button> 
        </form>

        <div class="people">
            <div>
                <img src="static/images/img/people/1.png" alt="">
                <p><span>Osama</span>designation<br>Phone: 060020021<br>Email: oussama.akeskous@gmail.com</p>
            </div>
            <div>
                <img src="static/images/img/people/2.png" alt="">
                <p><span>laila</span>designation<br>Phone: 06202535<br>Email: ali@gmail.com</p>
            </div>
            <div>
                <img src="static/images/img/people/3.png" alt="">
                <p><span>Jackson</span>designation<br>Phone: 07262031<br>Email: jackson@gmail.com</p>
            </div>

            

        </div>

      </section>
    
       
       
    
    
    
        <script>
    
    
    
        </script>
    
        
      
    </body>
    
    
    </html>

</body>
</html>